# Generated by Django 3.2.7 on 2021-10-16 03:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('phoneNumber', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('weight', models.CharField(max_length=30)),
                ('height', models.CharField(max_length=50)),
                ('traineeDays', models.CharField(max_length=50)),
                ('gender', models.CharField(choices=[('F', 'Femenino'), ('M', 'Masculino')], max_length=64)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('speciality', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=64)),
                ('phone', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('fkid_Account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Mi_cuenta', to='gymApp.account')),
                ('fkid_coach', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Mi_entrenador', to='gymApp.coach')),
            ],
        ),
    ]
