# Generated by Django 3.2.7 on 2021-10-14 04:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gymApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='weight',
            field=models.CharField(max_length=30),
        ),
    ]
