# Generated by Django 3.2.7 on 2021-10-24 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gymApp', '0002_alter_account_weight'),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField(null=True)),
                ('name', models.CharField(max_length=20)),
                ('group_type', models.CharField(choices=[('B', 'basico'), ('M', 'Medio'), ('A', 'Avanzado')], max_length=64)),
                ('group_class', models.CharField(choices=[('E', 'Aerobic'), ('R', 'Aerobox'), ('Q', 'Aquagym'), ('O', 'BodyJam'), ('C', 'Calistenia'), ('J', 'Jukari')], max_length=86)),
            ],
        ),
    ]
