# Generated by Django 3.2.7 on 2021-10-31 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gymApp', '0003_group'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exercises',
            fields=[
                ('idExercise', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
    ]
