from .coachView import CoachListCreateView, CoachRetrieveUpdateDestroy
from .scheduleView import ScheduleListCreateView, ScheduleRetrieveUpdateDestroy
from .accountView import AccountListCreateView, AccountRetrieveUpdateDestroy
from .groupViews import GroupListCreateView, GroupRetrieveUpdateDestroy
from .exerciseView import ExerciseListCreateView, ExerciseRetrieveUpdateDestroy
